订单编号:7749972717 阿里大宝卡 订购号码：16634310141 樊村镇古垛村
订单编号:1061721411 蚂蚁大宝卡 订购号码：16634312901 樊村镇干涧村
以上订单派给给了：史丹妮

订单编号:1937634263 阿里小宝卡 订购号码：16634312491 东都商城西一区20号
订单编号:9806556699 腾讯大王卡 订购号码：15635920070 汾滨街老车站城南振华副食批发部 DPI
以上订单派给给了：杨家瑞

订单编号:3320091482 蚂蚁小宝+卡 订购号码：16634310654 延平街铁路桥北海华十字路口飞扬琴行对面二楼
以上订单派给给了：赵高萱

订单编号:8197263133 蚂蚁大宝卡 订购号码：17536015021 阳村乡东辛封村
以上订单派给给了：王琳

订单编号:6026594518 腾讯大王卡 订购号码：15535966246 铝厂津辉花园小区18栋b（南门房）DPI
订单编号:2196448007 大王超级会员卡 订购号码：18534300923 山西运城市河津市叠翠南小区十栋
订单编号:1693301411 阿里小宝卡 订购号码：16634310742 铝厂和平小区6栋2门
以上订单派给了：候俊杰

订单编号:8380676808 腾讯大王卡 订购号码：16634313678 下化乡上化村下化组 DPI
以上订单派给了：贺小恒

订单编号:3289631558 天神卡（1元日租卡） 订购号码：16634310678 城区办西王村
订单编号:1866213795 天神卡（1元日租卡） 订购号码：16634312763 城区办西王村
以上订单派给了：宁建峰

订单编号:9088990316 腾讯大王卡 订购号码：15635920716 山西省运城市河津市僧楼镇南午芹忠信村
以上订单派给了：张帅

