订单编号:3628828598 大王超级会员卡 订购号码：17696226794 山西运城市河津市阳村乡连伯村
订单编号:3818696471 阿里小宝卡 订购号码：18636316390 阳村乡西辛封村
以上订单派给了 13233227744

订单编号:3907168794 腾讯大王卡 订购号码：18634493447 山西省河津市亚飞百货三楼诺曼琦 DPI
订单编号:9222618315 阿里小宝卡 订购号码：18636319256 高家湾稷山扯面斜对面铁杆羊肉面
以上订单派给了 15535925422

订单编号:1333112112 阿里大宝卡 订购号码：18635927382 柴家乡吴村
订单编号:5322162901 腾讯大王卡 订购号码：18634494186 柴家乡下牛村
订单编号:1891094152 米粉卡 订购号码：18634496977 柴家乡庄头村
以上订单派给了 15635908258

订单编号:1278028630 阿里大宝卡 订购号码：17536357142 山西省河津市僧楼镇小张村
以上订单派给了 15635900118

订单编号:2700267198 腾讯大王卡 订购号码：18634493721 樊村镇西卫村 DPI
订单编号:3748022854 腾讯大王卡 订购号码：18634491867 河津市樊村镇 西卫村 DPI
订单编号:6521298853 米粉卡Plus 订购号码：18634496959 樊村镇史家庄村
订单编号:5816708236 阿里大宝卡 订购号码：17536358417 樊村镇西卫村
以上订单派给了 13294677885

订单编号:9713838450 阿里小宝卡 订购号码：18636319276 高家湾炫峰台球厅门前铁杆羊肉面
以上订单派给了 15535925422


