订单编号:4560452545 大王超级会员卡 订购号码：18634499441 山西运城市盐湖区董家营村山西冶金技术学院
以上订单派给了 15536251356

订单编号:4769164416 腾讯大王卡 订购号码：17696257604 圣惠南路112号
以上订单派给了 18603590996

订单编号:6830713998 腾讯大王卡 订购号码：18634492596 葡萄园兴和公寓
以上订单派给了 18635941520

订单编号:1712744808 腾讯大王卡 订购号码：17634069774 少儿推拿学校
以上订单派给了 18635915165


订单编号:5455497207 腾讯地王卡 订购号码：18634499909 盐湖区红旗西街新开巷10号四通学校 DPI
以上订单派给了 18634819992

订单编号:6132530941 腾讯大王卡 订购号码：18634491033 大渠办寺北村 DPI
以上订单派给了 15536251356

订单编号:4649155759 腾讯大王卡 订购号码：18634499009 老二煤建1号楼2单元301 DPI
以上订单派给了 18603590296

订单编号:1931707156 腾讯地王卡 订购号码：18634499796 龙居镇南庄村 DPI
以上订单派给了 18636386128

订单编号:3319829512 滴滴大王卡 订购号码：17503405782 高家垣中巷鑫鑫公寓对面晋源香砂锅
以上订单派给了 18635941520

订单编号:8064944154 阿里小宝卡 订购号码：17536356984 南街德新路龙翔二校
以上订单派给了 18635915165
订单编号:7397821556 腾讯大王卡 订购号码：18634499134 八一市场 DPI
以上订单派给了 18603590296

订单编号:8326848883 腾讯大王卡 订购号码：18634491471 南风广场水晶服饰三楼达内
以上订单派给了 13100091122

订单编号:2004585335 米粉卡 订购号码：17696297874 圣惠南路112号
订单编号:2825788096 阿里小宝卡 订购号码：18535944246 山西省运城市盐湖区圣惠南路140号
以上订单派给了 18603590996

订单编号:3406925565 腾讯大王卡 订购号码：18535979523 高家垣南三巷365时尚公寓
以上订单派给了 18635941520

订单编号:2921632551 腾讯大王卡 订购号码：18634498970 山西省河东少儿推拿学校
订单编号:1998977600 腾讯大王卡 订购号码：17635927076 德新路24号博艺制版学校
以上订单派给了 18635915165

订单编号:2316128360 腾讯大王卡 订购号码：17634024741 高家园9号公寓
订单编号:7325490077 腾讯大王卡 订购号码：18535913705 中城街道人民北路258号华曦广场4楼铁哥们
以上订单派给了 18635941520

订单编号:6419930700 腾讯大王卡 订购号码：18634498845 德新路 圣惠公园北门对面 永济饺子削面馆
以上订单派给了 18635915165

订单编号:8223780137 腾讯地王卡 订购号码：18634499665 市政花园小区
以上订单派给了 15536250951

订单编号:7491475130 大王超级会员卡 订购号码：18634495612 山西运城市盐湖区山西省运城市盐湖区圣惠南路140号
以上订单派给了 18603590996

订单编号:7475649633 腾讯大王卡 订购号码：17634060235 南风广场金源地下商业街5号口埃古男装8099号
以上订单派给了 13100091122

