订单编号:8619297549 腾讯大王卡 订购号码：18634490636 樊家庄村口乾峰焦化厂 DPI
订单编号:8782424327 腾讯大王卡 订购号码：18634494995 河津市赵家庄乡樊家庄村 DPI
订单编号:5267998129 腾讯大王卡 订购号码：18634499389 赵家庄南新兴村 DPI
以上订单派给了 18636355893

订单编号:5818264666 腾讯大王卡 订购号码：18634492523 城区办事处百底村 DPI
以上订单派给了 13111196777

订单编号:3044912069 大王超级会员卡 订购号码：18634499025 山西运城市河津市华兴路丽源宾馆
订单编号:5122965184 腾讯大王卡 订购号码：17635926902 新耿街耿都一号楼三单元 DPI
以上订单派给了 15535925422

订单编号:3228849560 腾讯大王卡 订购号码：18634492248 小梁乡小梁村
以上订单派给了 13283594666

订单编号:3622949547 腾讯大王卡 订购号码：17635927622 运城市河津市阳村乡苍头村
订单编号:7869772356 腾讯大王卡 订购号码：18634499533 阳村乡苍头村中铁十二局制梁场
以上订单派给了 13233227744

订单编号:5157171230 阿里小宝卡 订购号码：17636024654 交通运输局复兴路3号
订单编号:8247677632 腾讯大王卡 订购号码：18634498805 城区街道办高家湾村，9号
以上订单派给了 15535925422

订单编号:4670581584 腾讯大王卡 订购号码：18634499298 樊村镇刘家院村
以上订单派给了 13294677885

订单编号:4310351707 腾讯大王卡 订购号码：18634496763 城关杨家巷新村
以上订单派给了 18634596997

订单编号:1510385587 阿里大宝卡 订购号码：18635935162 赵家庄乡樊家庄村
以上订单派给了 18636355893

订单编号:6053942495 阿里小宝卡 订购号码：17696245062 柴家乡吴村
以上订单派给了 15635908258

