单号：3770551602  身份证正反面，有三张照片，还有视频  包含活体相似度 已抽检
{"hasLivingGZT":false,"hasLivingVideo":"1","modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省垣曲县华峰乡北半村路北组112号","addrSu":null,"certId":"142733200004174222","certIdSu":null,"certName":"安丛丛","certNameSu":null,"custName":"安丛丛","custNameSu":null,"day":"17","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":"9058","loginRst":"1","month":"04","monthSu":null,"nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省垣曲县华峰乡北半村路北组112号","psptAddrSu":null,"psptNo":"142733200004174222","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"女","sexSu":null,"verifyCode":"6","verifyDesc":null,"verifyInfo":"激活审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":"94","verifyStaff":"18299966","verifyTime":"2018-09-18 07:58:05.0","year":"2000","yearSu":null},"hasLivingYoutu":true}
单号：6744310142  只有一个国政通照片和用户的照片      已抽检
{"hasLivingGZT":false,"modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省闻喜县礼元镇北村117号","addrSu":null,"certId":"142729200004201812","certIdSu":null,"certName":"续帅","certNameSu":null,"custName":"续帅","custNameSu":null,"day":"20","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":null,"loginRst":"1","month":"04","monthSu":null,"nation":"汉族","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省闻喜县礼元镇北村117号","psptAddrSu":null,"psptNo":"142729200004201812","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"男","sexSu":null,"verifyCode":"1","verifyDesc":null,"verifyInfo":"审单审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":null,"verifyStaff":"56265078","verifyTime":"2018-09-14 16:20:39.0","year":"2000","yearSu":null},"hasLivingYoutu":false}
单号：8440629884  7512156807 有国政通照片，有身份证正反面，有用户照片 已抽检
{"hasLivingGZT":false,"modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省永济市韩阳镇三家店村第六组","addrSu":"山西省永济市韩阳镇盘底村第七组","certId":"142702200310125520","certIdSu":"142702197806255527","certName":"李楠","certNameSu":"李海霞","custName":"李楠","custNameSu":"李海霞","day":"12","daySu":"25","expTime":null,"issue":null,"jkUserType":"0","livingLipCode":null,"loginRst":"1","month":"10","monthSu":"06","nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省永济市韩阳镇三家店村第六组","psptAddrSu":"山西省永济市韩阳镇盘底村第七组","psptNo":"142702200310125520","psptNoSu":"142702197806255527","ptype":"02","ptypeSu":"02","realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"女","sexSu":null,"verifyCode":"1","verifyDesc":null,"verifyInfo":"审单审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":null,"verifyStaff":"18299966","verifyTime":"2018-09-18 03:31:41.0","year":"2003","yearSu":"1978"},"hasLivingYoutu":false}
{"hasLivingGZT":false,"modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省绛县郝庄乡小祁村第三居民组","addrSu":null,"certId":"142731195410295728","certIdSu":null,"certName":"张菊花","certNameSu":null,"custName":"张菊花","custNameSu":null,"day":"29","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":null,"loginRst":"1","month":"10","monthSu":null,"nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省绛县郝庄乡小祁村第三居民组","psptAddrSu":null,"psptNo":"142731195410295728","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"女","sexSu":null,"verifyCode":"1","verifyDesc":null,"verifyInfo":"审单审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":null,"verifyStaff":"56265078","verifyTime":"2018-09-14 15:11:50.0","year":"1954","yearSu":null},"hasLivingYoutu":false}
单号：5757065438  身份证正反面，第三张是用户照片， 后面有三张照片还有视频
{"hasLivingGZT":false,"hasLivingVideo":"1","modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省和顺县李阳镇下石力村西巷街4号","addrSu":null,"certId":"142423200011300910","certIdSu":null,"certName":"杜昕辉","certNameSu":null,"custName":"杜昕辉","custNameSu":null,"day":"30","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":"0925","loginRst":"1","month":"11","monthSu":null,"nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省和顺县李阳镇下石力村西巷街4号","psptAddrSu":null,"psptNo":"142423200011300910","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"","sexSu":null,"verifyCode":"6","verifyDesc":null,"verifyInfo":"激活审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":"96","verifyStaff":"18299966","verifyTime":"2018-09-18 07:28:29.0","year":"2000","yearSu":null},"hasLivingYoutu":true}
单号：1064332947  半成大王卡  身份证正反面，后面两张用户照片，以及视频 很奇怪的问题
{"hasLivingGZT":false,"hasLivingVideo":"1","modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省运城市盐湖区姚暹街28号","addrSu":null,"certId":"142701197105140659","certIdSu":null,"certName":"刘财旺","certNameSu":null,"custName":"刘财旺","custNameSu":null,"day":"14","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":"3254","loginRst":"1","month":"05","monthSu":null,"nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省运城市盐湖区姚暹街28号","psptAddrSu":null,"psptNo":"142701197105140659","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"男","sexSu":null,"verifyCode":"6","verifyDesc":null,"verifyInfo":"激活审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":null,"verifyStaff":"96008268","verifyTime":"2018-09-19 10:05:12.0","year":"1971","yearSu":null},"hasLivingYoutu":true}
单号：2010414106  有国政通照片，只有三张用户照片，没有视频
{"hasLivingGZT":true,"modifyAddrSwitch":"TRUE","isActiveFlag":false,"certInfo":{"addr":"山西省稷山县稷峰镇上迪村第二居民组","addrSu":null,"certId":"142727196909235011","certIdSu":null,"certName":"张更选","certNameSu":null,"custName":"张更选","custNameSu":null,"day":"23","daySu":null,"expTime":null,"issue":null,"jkUserType":"0","livingLipCode":null,"loginRst":"1","month":"09","monthSu":null,"nation":"汉","nationSu":null,"needCancel":null,"phoneHaltVerifyRst":"0","photosHaltVerifyRst":"3","psptAddr":"山西省稷山县稷峰镇上迪村第二居民组","psptAddrSu":null,"psptNo":"142727196909235011","psptNoSu":null,"ptype":"02","ptypeSu":null,"realNameVerifyDesc":null,"realNameVerifyRst":"1","sex":"男","sexSu":null,"verifyCode":"6","verifyDesc":null,"verifyInfo":"激活审核通过","verifyReason":null,"verifyRemark":null,"verifySimilarity":null,"verifyStaff":"96008268","verifyTime":"2018-09-19 10:06:16.0","year":"1969","yearSu":null},"hasLivingYoutu":false}

主副卡： 9042083776