订单编号:7579539754 腾讯大王卡 订购号码：17635928964 西城街道杜家村惠景嘉园二单元七号楼
订单编号:7057652324 大王超级会员卡 订购号码：18535965032 山西运城市盐湖区运城市盐湖区圣惠南路西三巷36号 运城传媒艺术学校
订单编号:5406163905 阿里小宝卡 订购号码：18636314163 德新路30号龙翔二校区
以上订单派给了 18603590996

订单编号:8044586915 阿里小宝卡 订购号码：18636318272 空港南区金海岸家电市场
以上订单派给了 18603590296

订单编号:5369091965 腾讯大王卡 订购号码：18634492356 环球财富大厦1502
以上订单派给了 18635941520

订单编号:2948725344 腾讯大王卡 订购号码：18634490560 南城办西姚村
以上订单派给了 15536251338

订单编号:1249555055 腾讯大王卡 订购号码：18535929365 潞村街重庆老火锅
以上订单派给了 13100091122

订单编号:8349232987 腾讯地王卡 订购号码：18634491232 大渠街道董家营村太钢技校
以上订单派给了 15536251356

订单编号:5577737069 腾讯大王卡 订购号码：18634490514 钟楼小区18楼1单元
订单编号:6156159573 大王超级会员卡 订购号码：18634490144 山西运城市盐湖区德新路，六十一号，河东中医少儿推拿学校，
订单编号:9081259162 大王超级会员卡 订购号码：18634493065 山西运城市盐湖区南城街道德新路30号龙翔二校
订单编号:8578429139 腾讯大王卡 订购号码：18634493661 龙翔二校区
以上订单派给了 18603590996

订单编号:3493736941 腾讯地王卡 订购号码：18634492586 禹都大道158号今日名邸小区一号楼
以上订单派给了 13100091122

订单编号:2885332850 大王超级会员卡 订购号码：18634493183 山西运城市盐湖区葡萄园东口恋尚网咖
以上订单派给了 18635941520


